# SnapTranslate

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnapTranslate.csproj  SnapTranslate.sln  SnippingWindow.xaml  SnippingWindow.xaml.cs  app.manifest
Models/: AppSettings.cs  LensProtos.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Styles.xaml
Services/: DeepSeekTranslateService.cs  GoogleTranslateService.cs  ITranslateService.cs  LanguageDetector.cs  LensOcrService.cs  LlmOpenAiService.cs
SnapTranslate.Tests/: AppSettingsTests.cs  LanguageDetectorTests.cs  LensOcrServiceTests.cs  SnapTranslate.Tests.csproj  TranslateServicesTests.cs  UnitTest1.cs
ViewModels/: MainViewModel.cs
Win32/: NativeMethods.cs
