<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <AssemblyName>SnapTranslate</AssemblyName>
    <RootNamespace>SnapTranslate</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    
    <!-- Automatic Single-File Self-Contained Compressed Publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>  
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Tiktoken" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*" />
    <Resource Include="Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SnapTranslate.Tests\**" />
    <EmbeddedResource Remove="SnapTranslate.Tests\**" />
    <None Remove="SnapTranslate.Tests\**" />
    <Page Remove="SnapTranslate.Tests\**" />
  </ItemGroup>

</Project>